apply plugin: 'com.android.application'
/*apply plugin: 'com.chaquo.python'*/

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jcdr23.com.pro3d"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*ndk {
            abiFilters "armeabi-v7a"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.quickbirdstudios:opencv:3.4.4-contrib'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
