# 3DGen

./: README.md
Dev3D/: LICENSE.txt  README.md  build.gradle  settings.gradle
Dev3D/app/: build.gradle
Dev3D/app/src/androidTest/java/jcdr23/com/dev3d/: ExampleInstrumentedTest.java
Dev3D/app/src/main/: AndroidManifest.xml
Dev3D/app/src/main/cpp/: CMakeLists.txt  hello-jni.c  hello-jni.h  help.cpp  main'.cpp
Dev3D/app/src/main/java/jcdr23/com/dev3d/: MainActivity.java
Dev3D/app/src/main/res/layout/: activity_main.xml
Dev3D/app/src/main/res/values/: strings.xml
Dev3D/cpp/: main'.h
Dev3D/openCVLibrary340dev/: build.gradle
Dev3D/openCVLibrary340dev/src/main/: AndroidManifest.xml
Dev3D/openCVLibrary340dev/src/main/java/org/opencv/features2d/: DescriptorMatcher.java
Dev3dNight/app/: build.gradle
Dev3dNight/app/src/androidTest/java/jcdr23/com/Dev3DNight/: ExampleInstrumentedTest.java
Dev3dNight/app/src/main/: AndroidManifest.xml
Dev3dNight/app/src/main/java/jcdr23/com/Dev3DNight/: MainActivity.java
Dev3dNight/app/src/main/res/layout/: activity_main.xml
Dev3dNight/app/src/main/res/values/: strings.xml
Dev3dNight/app/src/test/java/jcdr23/com/Dev3DNight/: ExampleUnitTest.java
Dev3dNight/gradle/wrapper/: gradle-wrapper.properties
Dev3dNight/opencv/: AndroidManifest.xml  build.gradle
HelloJNI/app/src/main/cpp/: hello-jni.c
HelloJNI/gradle/wrapper/: gradle-wrapper.properties
Pro3D/: README.md  build.gradle  settings.gradle
Pro3D/OpenCVLibrary/src/org/opencv/android/: CameraGLSurfaceView.java
Pro3D/app/: build.gradle
Pro3D/app/src/androidTest/java/jcdr23/com/pro3d/: ExampleInstrumentedTest.java
Pro3D/app/src/main/: AndroidManifest.xml
Pro3D/app/src/main/java/jcdr23/com/dev3d/: MainActivity.java
Pro3D/app/src/main/java/jcdr23/com/pro3d/: MainActivity.java
Pro3D/app/src/main/res/layout/: activity_main.xml
Pro3D/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Pro3D/app/src/test/java/jcdr23/com/dev3d/: ExampleUnitTest.java
Pro3D/app/src/test/java/jcdr23/com/pro3d/: ExampleUnitTest.java
Pro3D/gradle/wrapper/: gradle-wrapper.properties
